ARG CENTOS_VERSION=7.9.2009
FROM centos:$CENTOS_VERSION

SHELL ["/bin/bash", "-c"]

ARG NVM_VERSION=0.39.2
ARG NODE_VERSION=18.12


# Update and install dependencies
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo && \
    yum -y update && \
    yum install -y epel-release && \
    yum install -y \
        webkitgtk4-devel \
        openssl-devel \
        curl \
        wget \
        squashfs-tools \
        gcc \
        gcc-c++ \
        make \
        file \
        librsvg2-devel

RUN useradd -u 1000 docker
USER docker
ENV HOME=/app


# Install Node.js from NodeSource
RUN curl -fsSL https://rpm.nodesource.com/setup_18.x | bash - && \
    yum install -y nodejs

# Verify the installation
RUN node -v && npm -v  # Check Node.js and npm versions


# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

ENV PATH=$HOME/.cargo/bin:$PATH

# Install Tauri CLI
RUN cargo install tauri-cli
##########################################
