FROM mostuf25562/tauri:1
###################################################
# ARG RUST_VERSION=1.71.1
# RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain ${RUST_VERSION}
# ENV PATH="/root/.cargo/bin:${PATH}"

USER root
WORKDIR $HOME  # This sets the working directory to /home/docker

ARG NODEJS_VERSION=16.20.2
WORKDIR /tmp
RUN curl -SLO "https://nodejs.org/dist/v${NODEJS_VERSION}/node-v${NODEJS_VERSION}-linux-x64.tar.xz" && \
    tar -xJf "node-v${NODEJS_VERSION}-linux-x64.tar.xz" -C /usr/local --strip-components=1 && \
    npm install --global yarn json && \
    rm "node-v${NODEJS_VERSION}-linux-x64.tar.xz"



# Create a new Tauri app using pnpm
WORKDIR /app/
RUN yarn create tauri-app my-tauri-app --template react-ts --yes --no-telemetry
RUN sed -i 's/beforeBuildCommand/beforeBuildCommand1/g' /app/my-tauri-app/src-tauri/tauri.conf.json

# Change directory to the newly created Tauri app
WORKDIR /app/my-tauri-app/src-tauri  # This sets the working directory to /app/my-tauri-app
RUN echo '$PWD' $PWD
RUN ls -la
# Install dependencies for the Tauri app
# RUN yarn install

# Build the Tauri application
RUN cargo tauri build  

# WORKDIR /root/app
