FROM mostuf25562/tauri:1
###################################################
# ARG RUST_VERSION=1.71.1
# RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain ${RUST_VERSION}
# ENV PATH="/root/.cargo/bin:${PATH}"

USER root
WORKDIR /app
RUN echo "PWD: $PWD"

RUN apt-get update && apt-get install tree

ARG NODEJS_VERSION=16.20.2
WORKDIR /tmp
RUN curl -SLO "https://nodejs.org/dist/v${NODEJS_VERSION}/node-v${NODEJS_VERSION}-linux-x64.tar.xz" && \
    tar -xJf "node-v${NODEJS_VERSION}-linux-x64.tar.xz" -C /usr/local --strip-components=1 && \
    npm install --global yarn json && \
    rm "node-v${NODEJS_VERSION}-linux-x64.tar.xz"


# Create a new Tauri app using pnpm
WORKDIR /app/


# Create a new Tauri app using Yarn
RUN yarn create tauri-app my-tauri-app --yes

# Change to the app directory
WORKDIR /app/my-tauri-app

# Install dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set PKG_CONFIG_PATH
ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig

# Build the Tauri application
RUN yarn tauri build


# Install app dependencies
RUN yarn install



# Command to run the application (optional)
# CMD ["yarn", "tauri", "dev"]

