ARG CENTOS_VERSION=7.9.2009
FROM centos:${CENTOS_VERSION}

# Set bash as the default shell
SHELL ["/bin/bash", "-c"]

# Update and install dependencies
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo && \
    yum -y update && \
    yum install -y epel-release && \
    yum install -y \
        webkitgtk4-devel \
        openssl-devel \
        curl \
        wget \
        squashfs-tools \
        gcc \
        gcc-c++ \
        make \
        file \
        librsvg2-devel

# Create user and set up environment
RUN useradd -m -u 1000 docker
USER docker
WORKDIR /home/docker

# Set environment variables
ENV HOME=/home/docker \
    SHELL=/bin/bash

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    source $HOME/.cargo/env

# Install Tauri CLI
RUN cargo install tauri-cli

CMD ["/bin/bash"]
