# Dockerfile.centos79.use

# Use the first Dockerfile's image as the base
FROM mostuf25562/tauri  # Replace with the appropriate image name and tag from the first Dockerfile


# Set the working directory to the user's home directory
WORKDIR $HOME  # This sets the working directory to /home/docker
USER docker

RUN source ~/.npm/npm.sh

# Install pnpm globally
RUN npm install -g pnpm

# Create a new Tauri app using pnpm
RUN pnpm create tauri-app my-tauri-app --template react-ts --yes --no-telemetry

# Change directory to the newly created Tauri app
WORKDIR $HOME/my-tauri-app  # This sets the working directory to /app/my-tauri-app
RUN echo '$HOME' $HOME
# Install dependencies for the Tauri app
RUN pnpm install

# Build the Tauri application
RUN pnpm tauri build  

# Create an output directory for artifacts
RUN mkdir -p /app/output

# Copy the AppImage to the output directory
RUN cp src-tauri/target/release/my-tauri-app-*.AppImage /app/output/

# Set the command to keep the container running (optional)
CMD ["tail", "-f", "/dev/null"]
