FROM rockylinux:8.6

# Enable EPEL repository
RUN yum install -y epel-release

# Install dependencies
RUN yum install -y \
        webkit2gtk3-devel \
        libappindicator-gtk3 \
        openssl-devel \
        curl \
        wget \
        squashfs-tools \
        gcc \
        gcc-c++ \
        make \
        file \
        librsvg2-devel

# Create a user for non-root execution
RUN useradd -u 1000 docker
USER docker
ENV HOME=/home/docker

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Update PATH for Rust
ENV PATH=$HOME/.cargo/bin:$PATH

# Install Tauri CLI
RUN cargo install tauri-cli --version 1.1.1

# Verify Tauri installation
RUN cargo tauri info

# Note: You can build your Tauri application using:
# cargo tauri build --debug --verbose
