# Dockerfile.centos79.use

# Use the first Dockerfile's image as the base
FROM  mostuf25562/tauri:1

# Set the user and home directory
USER docker
ENV HOME=/home/docker

# Change to the newly created Tauri app directory
WORKDIR $HOME/my_app_directory/my-tauri-app

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies for the Tauri app
RUN pnpm install

# Build the Tauri application
RUN pnpm tauri build  

# Create an output directory for artifacts
RUN mkdir -p /app/output

# Copy the AppImage to the output directory
RUN cp src-tauri/target/release/my-tauri-app-*.AppImage /app/output/

# Set the command to keep the container running (optional)
CMD ["tail", "-f", "/dev/null"]
