FROM mostuf25562/tauri:1
###################################################
# Set PKG_CONFIG_PATH
ENV PKG_CONFIG_PATH=/usr/lib/x86_64-linux-gnu/pkgconfig
 

USER root
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create a new Tauri app using pnpm
WORKDIR /app/
 
# Create a new Tauri app using Yarn
RUN yarn create tauri-app   --tauri-version 1 tauri1 --yes


# Change to the app directory
WORKDIR /app/tauri1
RUN yarn install
RUN cd src-tauri && ls -la  &&   cargo tauri build



